body
    background-color: white
    padding: 0
    color: #ccc !important

.container-fluid
    padding: 0

/*HEADER*/
.header
    background-color: #333
    margin: 0

#logo
    width: 200px

.social
    margin: 0 15px 0 15px

/*Header-bot*/
.header-bot
    box-shadow: 0 0 35px black
    padding-top: 10px
    margin: 0 auto
    padding-left: 20px
    background-color: #333

/*SLIDER*/
.slider
    margin: 30px auto
    height: 400px
    border: 2px solid black

/*ABOUT*/
.about
    background-color: #333
    padding-top: 70px 
    padding-bottom: 30px
    #company-info-h
        margin-top: 35px
    #company-info-p
        padding: 20px
    #about
        width: 30%

/*SERVICE*/
.service
    margin: 20px auto
    #products-name
        text-align: center
        color: #fb8
    #product-description
        text-align: center
    .product-1, .product-2, .product-3, .product-4
        border-radius: 10px
    #pr-image
        width: 95%
    #products-main
        text-align: center
        color: black
        font-size: 20pt
        margin-bottom: 20px


